<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/openScanner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="onClick"
        android:text="openScanner" />

    <Button
        android:id="@+id/closeScanner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="onClick"
        android:text="closeScanner" />

    <Button
        android:id="@+id/startDecode"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="onClick"
        android:text="startDecode" />

    <Button
        android:id="@+id/stopDecode"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="onClick"
        android:text="stopDecode" />
   <Button
        android:id="@+id/start_continue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="onClick"
        android:text="打开连续扫描" />
      <Button
        android:id="@+id/stop_continue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="onClick"
        android:text="关闭连续扫描" />
    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 选中输出文本框  // 否则广播输出" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>
	  <Button
        android:id="@+id/close"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="onClick"
        android:text="退出" />
</LinearLayout>